[
    "System.Boolean",
    "System.Int32",
    "System.Object",
    "System.Single",
    "System.String",
    "System.Type",
    "UnityEngine.Animation",
    "UnityEngine.AnimationClip",
    "UnityEngine.AnimationCurve",
    "UnityEngine.Animator",
    "UnityEngine.Application",
    "UnityEngine.AudioClip",
    "UnityEngine.AudioSource",
    "UnityEngine.Camera",
    "UnityEngine.CharacterController",
    "UnityEngine.Collider",
    "UnityEngine.Collider2D",
    "UnityEngine.Color",
    "UnityEngine.Debug",
    "UnityEngine.GameObject",
    "UnityEngine.Input",
    "UnityEngine.LayerMask",
    "UnityEngine.Light",
    "UnityEngine.Mathf",
    "UnityEngine.Object",
    "UnityEngine.Physics",
    "UnityEngine.Physics2D",
    "UnityEngine.PlayerPrefs",
    "UnityEngine.Quaternion",
    "UnityEngine.Random",
    "UnityEngine.RaycastHit",
    "UnityEngine.RaycastHit2D",
    "UnityEngine.Rigidbody",
    "UnityEngine.Rigidbody2D",
    "UnityEngine.Sprite",
    "UnityEngine.Texture2D",
    "UnityEngine.Time",
    "UnityEngine.Transform",
    "UnityEngine.Vector2",
    "UnityEngine.Vector3",
    "UnityEngine.Vector4",
    "UnityEngine.AI.NavMesh",
    "UnityEngine.AI.NavMeshAgent",
    "UnityEngine.UI.Button",
    "UnityEngine.UI.Slider",
    "UnityEngine.UI.CanvasScaler+Unit"
]